<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid Placement</title>
  <style>
    body {
      padding: 0;
      margin: 0;
    }

    .container {
      height: 100vh;
      display: grid;
      gap: 3rem;
      grid-template-columns: 1fr 1fr 1.5fr;
      grid-template-rows: 1fr 1fr;
    }

    .item {
      font-size: 5rem;
      color: white;
      font-family: Arial, Helvetica, sans-serif;
      background-color: blueviolet;
      display: flex;
      align-items: center;
      justify-content: center;

    }

    .smiley {
      background-color: #FFB200;
      grid-column: span 2;
    }

    .clover {
      background-color: #0d741b;
      order: 1;
      grid-area: 2 / 1 / 3 / 3;
    }

    .book {
      background-color: #6c0bc7;
      grid-row: span 2;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="item smiley">ğŸ˜ƒ</div>
    <div class="item clover">ğŸ€</div>
    <div class="item book">ğŸ“–</div>
  </div>
</body>

</html>